### set color 256
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

### set status-bar
set-option -g status-position top
set-option -g status-left-length 90
set-option -g status-right-length 90
set-option -g status-bg "colour238"
set-option -g status-fg "colour255"

### set base index
set-option -g base-index 1

### set mouse mode
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

### enable Shift-Cursor Keys
set-window-option -g xterm-keys on

###### KEY BINDING #####
### prefix key
set -g prefix C-q

### move to pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

### bind resize pane
bind -r C-h resize-pane -L 1
bind -r C-j resize-pane -D 1
bind -r C-k resize-pane -U 1
bind -r C-l resize-pane -R 1

### copy mode
setw -g mode-keys vi

bind-key -t vi-copy v begin-selection
bind-key -t vi-copy V select-line
bind-key -t vi-copy C-v rectangle-toggle
bind-key -t vi-copy y copy-selection
bind-key -t vi-copy Y copy-line
