# $ tmux new \; source .tmux.startup.conf

# split-window -v (up and down)
split-window -v
# split-window -h (left and right)
split-window -h
# select-pane -t 1 (target pain 1)
select-pane -t 1
# resize-pane -t 1 (target pain 1) -D 10 (down 10 lines)
resize-pane -t 1 -D 10
