### set color 256
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
# set -g terminal-overrides "xterm*:colors=256:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB"

### set status-bar
set-option -g status-position top
set-option -g status-left-length 90
set-option -g status-right-length 90
set-option -g status-bg "colour238"
set-option -g status-fg "colour255"

### set base index
set-option -g base-index 1

### set mouse mode
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

### enable Shift-Cursor Keys
set-window-option -g xterm-keys on

###### KEY BINDING #####
### prefix key
set -g prefix C-q

### move to pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

### bind resize pane
bind -r C-h resize-pane -L 1
bind -r C-j resize-pane -D 1
bind -r C-k resize-pane -U 1
bind -r C-l resize-pane -R 1

### copy mode
setw -g mode-keys vi

bind-key -t vi-copy v begin-selection
bind-key -t vi-copy V select-line
bind-key -t vi-copy C-v rectangle-toggle
bind-key -t vi-copy y copy-selection
bind-key -t vi-copy Y copy-line

# ===================================================================
### usage ###

### (1) tmux
# tmux new -s [session_name] -n [window_name]
# tmux a -t [session_name]
# tmux ls
# tmux kill-session -t [session_name]

### (2) command prompt / show key binds
# PREFIX :             command prompt
# PREFIX ?             show key binds

### (3) window
# PREFIX c             create window
# PREFIX &             kill window
# PREFIX ,             rename window
# PREFIX n             next window
# PREFIX p             previous window
# PREFIX w             list windows

### (4) pane
# PREFIX " (Shift-2)   split pain by horizontal
# PREFIX % (Shift-5)   split pain by vertical
# PREFIX x             close pane
# PREFIX o             cycle trhough panes (change focus)
# PREFIX C-o           rotate window (keep focus)
# PREFIX SPACE         cycle trhough layouts (keep focus)
# PREFIX CURSORKEY     navigate to specific pane
# PREFIX C-CURSORKEY   change pane size (but not available throug RLogin)
# PREFIX M-CURSORKEY   change pane size (but not available throug RLogin)
#                        use custom bindings C-h,j,k,l or use mouse

### (5) copy mode (vi mode)
# PREFIX [             start copy mode
# PREFIX ]             paste buffer
# q                    quit copy mode
# SPACE                start selection
# ENTER                copy selection (and quit mode)
# ESC                  cancel selection
