### set color 256
set-option -g default-terminal screen-256color

### set "xterms-keys on" and "terminal-overrides" in order.
###   enables tmux default pane size operation (PREFIX C-CursorKeys)
###   enables vim custom window size operation (M-S-CursorKeys)

### enable xterm-keys (this setting should be before "terminal-overrides")
set-window-option -g xterm-keys on

### overwrite (this setting should be after "xterm-keys on")
# set -g terminal-overrides 'xterm:colors=256'
# set -g terminal-overrides "xterm*:colors=256:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"
set -g terminal-overrides "xterm*:colors=256:kLFT2=\e[2D:kRIT2=\e[2C:kUP2=\e[2A:kDN2=\e[2B:kLFT3=\e[3D:kRIT3=\e[3C:kUP3=\e[3A:kDN3=\e[3B:kLFT4=\e[4D:kRIT4=\e[4C:kUP4=\e[4A:kDN4=\e[4B:kLFT5=\e[5D:kRIT5=\e[5C:kUP5=\e[5A:kDN5=\e[5B:kLFT6=\e[6D:kRIT6=\e[6C:kUP6=\e[6A:kDN6=\e[6B:kLFT7=\e[7D:kRIT7=\e[7C:kUP7=\e[7A:kDN7=\e[7B:kLFT8=\e[8D:kRIT8=\e[8C:kUP8=\e[8A:kDN8=\e[8B"

### set status-bar
set-option -g status-position top
set-option -g status-left-length 90
set-option -g status-right-length 90
set-option -g status-bg "colour238"
set-option -g status-fg "colour255"

### set base index
set-option -g base-index 1

### set mouse mode
setw -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

###### KEY BINDING #####
### prefix key
set -g prefix C-a
bind C-a send-prefix

### move to pane
# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R

### bind resize pane
# bind -r C-h resize-pane -L 1
# bind -r C-j resize-pane -D 1
# bind -r C-k resize-pane -U 1
# bind -r C-l resize-pane -R 1

### copy mode
setw -g mode-keys vi

bind-key -t vi-copy v begin-selection
bind-key -t vi-copy V select-line
bind-key -t vi-copy C-v rectangle-toggle
bind-key -t vi-copy y copy-selection
bind-key -t vi-copy Y copy-line

# this makes pressing C-h sends ^H (0x08) !!
# [default] Bspace means ^H (0x08) and tmux translates ^H to ^? (0x7f)
# with this setting, tmux translates ^H to ^H
bind-key -n Bspace send-keys C-h

# ===================================================================
### usage ###

### (1) tmux
# tmux new -s [session_name] -n [window_name]
# tmux a -t [session_name]
# tmux ls
# tmux kill-session -t [session_name]

### (2) command prompt / show key binds
# PREFIX :             command prompt
# PREFIX ?             show key binds

### (3) window
# PREFIX c             create window
# PREFIX &             kill window
# PREFIX ,             rename window
# PREFIX n             next window
# PREFIX p             previous window
# PREFIX w             list windows

### (4) pane
# PREFIX " (Shift-2)   split pain by horizontal
# PREFIX % (Shift-5)   split pain by vertical
# PREFIX x             close pane
# PREFIX o             cycle trhough panes (change focus)
# PREFIX C-o           rotate window (keep focus)
# PREFIX SPACE         cycle trhough layouts (keep focus)
# PREFIX CURSORKEY     navigate to specific pane
# PREFIX C-CURSORKEY   change pane size by 1
# PREFIX M-CURSORKEY   change pane size by 5
# PREFIX z             toggle zoom in/out

### (5) copy mode (vi mode)
# PREFIX [             start copy mode
# PREFIX ]             paste buffer
# q                    quit copy mode
# SPACE                start selection
# ENTER                copy selection (and quit mode)
# ESC                  cancel selection
